MONGODB_URI="mongodb+srv://karenfr:12345@cluster0.vdfgflr.mongodb.net/Reprograma"
PORT = 3030

SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQK8kI1OIdyiDjwMpepWO5Otf489/PaYk/9oHnZX+NcgGJwWsqkgwbXpA+u+taOmCQuz382LVQQSvQ+MeP/GVQFTuEG68+yTcXNgg5B1NysiUN7KdbxQ+n9+19hNfbdwu/YgzIKl8QxVfACJUgdk9pM0fnrYqWq7i8pCE+JHztOwIDAQAB

